# JavaLernProjectsRepo

Algorithms/src/homework02/: Human.java  HumanComparator.java  MainHomework02.java  RubberArray.java  Task.txt  Util.java  result.txt
Algorithms/src/leson01/: Lesson01.java
FirstRestApp/: pom.xml
FirstSecurityApp/: pom.xml
HelloHibernate/: pom.xml
HelloJpa/: pom.xml
HelloLiquibase/: pom.xml
HelloRestApi/: pom.xml
HelloSpringBoot/: pom.xml
HibernateApp/: pom.xml
HibernateApp casdading in HN/: pom.xml
JavaProMaven/: pom.xml
RestApiConsumer/: pom.xml
SpringBootApp Library/: pom.xml
SpringLes2/: pom.xml
SpringMVC/: pom.xml
SpringMVCApp1/: pom.xml
SpringMVCApp10_CRUD_p5_BD_jdbc/: pom.xml
SpringMVCApp3/: pom.xml
SpringMVCApp7_CRUD_p3/: pom.xml
SpringMVCApp9_CRUD_p4_valForms/: pom.xml
firstBootApp/: pom.xml
pizzaSiteApp/: pom.xml
pizzaSiteApp/src/main/java/ua/bugaienko/pizzaSiteApp/: GlobalExceptionHandler.java  PizzaSiteAppApplication.java
pizzaSiteApp/src/main/java/ua/bugaienko/pizzaSiteApp/config/: SecurityConfig.java  WebSecurityConfig.java
pizzaSiteApp/src/main/java/ua/bugaienko/pizzaSiteApp/config/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
pizzaSiteApp/src/main/java/ua/bugaienko/pizzaSiteApp/controllers/: AdminController.java  AuthController.java  CafesController.java  HelloController.java  MainController.java  PersonController.java  PizzaController.java  RestAuthController.java  RestPersonController.java  RestPizzaController.java  RestTestController.java
pizzaSiteApp/src/main/java/ua/bugaienko/pizzaSiteApp/controllers/dto/: PersonDTO.java
pizzaSiteApp/src/main/java/ua/bugaienko/pizzaSiteApp/controllers/rest/: RestPersonController.java
pizzaSiteApp/src/main/java/ua/bugaienko/pizzaSiteApp/models/: Base.java  Cafe.java  ERole.java  Ingredient.java  Person.java  Pizza.java  Role.java  TypeIngredient.java  User.java
pizzaSiteApp/src/main/java/ua/bugaienko/pizzaSiteApp/pojo/: JwtResponse.java  LoginRequest.java  MessageResponse.java  SignupRequest.java
pizzaSiteApp/src/main/java/ua/bugaienko/pizzaSiteApp/repositiries/: BaseRepository.java  IngredientRepository.java  PersonRepository.java  PizzaRepository.java  RoleRepository.java  TypesRepository.java  UserRepository.java
pizzaSiteApp/src/main/java/ua/bugaienko/pizzaSiteApp/security/: JwtCsrfFilter.java  JwtTokenRepository.java  PersonDetailServiceApi.java
pizzaSiteApp/src/main/java/ua/bugaienko/pizzaSiteApp/services/: BaseService.java  CafeService.java  IngredientService.java  PersonDetailService.java  PersonService.java  PizzaService.java  TypeService.java  UserDetailService.java  UserDetailsImpl.java
pizzaSiteApp/src/main/java/ua/bugaienko/pizzaSiteApp/util/: BaseValidator.java  IngredientValidator.java  PersonErrorResponse.java  PersonNotFoundException.java  PersonValidator.java  PizzaValidator.java  TypeValidator.java  UserUtil.java
pizzaSiteApp/src/main/java/ua/bugaienko/pizzaSiteApp/util/responses/: ErrorResponse.java  NotFoundException.java
pizzaSiteApp/src/main/resources/db/changelog/: db.changelog-master.yaml
pizzaSiteApp/src/main/resources/db/changelog/sets/: DEV-14.yaml  DEV-15.yaml  DEV-16.yaml
pizzaSiteApp/src/main/resources/static/css/: style.css
pizzaSiteApp/src/main/resources/templates/: test.html
pizzaSiteApp/src/main/resources/templates/admin/: addBase.html  addIngredient.html  addTypeIngredient.html  editBase.html  index.html
pizzaSiteApp/src/main/resources/templates/auth/: exit.html  login.html  registration.html
pizzaSiteApp/src/main/resources/templates/cafe/: cafes.html  pizzaSearch.html  showCafe.html
pizzaSiteApp/src/main/resources/templates/fragments/: carousel.html  footer.html  intro.html  login_form.html  navbar.html  reg_form.html
pizzaSiteApp/src/main/resources/templates/main/: index.html  menu.html
pizzaSiteApp/src/main/resources/templates/person/: user.html
pizzaSiteApp/src/main/resources/templates/pizza/: detail.html
pizzaSiteApp/src/main/resources/templates/temp/: AllHtml.html  index.html
pizzaSiteAppModules/: pom.xml
pizzaSiteAppModules/api/: pom.xml
pizzaSiteAppModules/api/src/main/java/pizzaRest/: RestPizzaApp.java
pizzaSiteAppModules/api/src/main/java/pizzaRest/config/: SecurityConfig.java  SwaggerConfig.java
pizzaSiteAppModules/api/src/main/java/pizzaRest/controllers/: ErrorHandlingControllerAdvice.java
pizzaSiteAppModules/api/src/main/java/pizzaRest/controllers/interfases/: AdminControllerInterface.java  AuthControllerInt.java  BaseControllerInterface.java  CafeControllerInt.java  IngredientControllerInt.java  PizzaControllerInt.java  UsersControllerInt.java
pizzaSiteAppModules/api/src/main/java/pizzaRest/controllers/rest/: AdminRestController.java  AuthRestController.java  BaseRestController.java  CafeRestController.java  PizzaRestController.java  RestPersonController.java  TestController.java  UsersRestController.java
pizzaSiteAppModules/api/src/main/java/pizzaRest/controllers/templateDEL/: ApiApi.java  ApiApi_3.java
pizzaSiteAppModules/api/src/main/java/pizzaRest/dto/: AuthenticationDTO.java  BodyAddCafe.java  BodyBaseS.java  CafeAddBody.java
pizzaSiteAppModules/api/src/main/java/pizzaRest/dto/responsesModel/: BodyBase.java
pizzaSiteAppModules/api/src/main/java/pizzaRest/services/: BaseService.java  CafeService.java  IngredientService.java  PersonService.java  PizzaService.java  TypeService.java
pizzaSiteAppModules/api/src/main/java/pizzaRest/util/: ValidationErrorResponse.java  Violation.java
pizzaSiteAppModules/api/src/main/resources/openapi/: balu-api.yaml  open-api.yaml
pizzaSiteAppModules/api/src/main/resources/openapi/new/: 0420.yaml  1804_2.yaml
pizzaSiteAppModules/client/: pom.xml
pizzaSiteAppModules_NW/: HELP.md
sping-micro-demo/: build.gradle  settings.gradle
sping-micro-demo/api-gateway/: build.gradle
sping-micro-demo/eureka-client/: build.gradle
sping-micro-demo/eureka-server/: build.gradle
springBootEmpty/springBootEmpty/: pom.xml
springBootFirst/: pom.xml
springBootFirst 3.0.5/: pom.xml
springBootFirst java1.8/: pom.xml
(+211 files in other folders)
